NODE_ENV= "production"
RPC_HOST= "140.115.52.52"
RPC_PORT= "7414"
LISTENING_PORT= "30303"
INSTANCE_NAME= "node1"
CONTACT_DETAILS= "=)))))))))"
WS_SERVER= "http://140.115.52.52:3002"
WS_SECRET= "7414"
VERBOSITY= "2"